@import '/styles/vars.scss';

.headerWrapper {
  width: 100vw;
  height: 100vh;
}

.headerBackground {
  width: 100% !important;
  height: 100vh !important;
  background-size: 100% !important;
  background-repeat: no-repeat;
  background-color: #2b2b2b;
  transition: 1s;

  @media screen and (max-width: $desktop-size) {
    background-size: 140% !important;
    background-position: center;
  }

  @media screen and (max-width: $tablet-size) {
    background-size: 200% !important;
    background-position: center;
  }

  @media screen and (max-width: $mobile-size) {
    background-size: 400% !important;
    background-position: center;
  }
}

.headerLayout {
  width: 100vw;
  height: 100vh;
  margin-top: -100vh;

  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 0.5fr 0.15fr 0.25fr;

  @media screen and (max-width: $tablet-size) {
    grid-template-columns: 0.6fr 0.4fr;
  }

  @media screen and (max-width: $mobile-size) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.2fr 0.2fr 0.2fr;
  }
}

.headerTitle {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: flex-end;
  padding: 20px;

  & div {
    display: grid;
    grid-template-columns: 140px 100%;
    grid-template-rows: repeat(2, auto);
    width: 100%;
    text-shadow: 1px 1px #2b2b2b;

    & img {
      grid-area: 1 / 1 / 3 / 2;
      border: 10px solid $white;
      border-radius: 5px;
      margin-right: 15px;
    }

    & h2 {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 40px;
      font-weight: 100;
      color: $white;

      @media screen and (max-width: $tablet-size) {
        font-size: 35px;
      }

      @media screen and (max-width: $mobile-size) {
        font-size: 24px;
      }
    }

    & h1 {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 54px;
      font-weight: 600;
      width: 100%;
      color: $white;

      @media screen and (max-width: $tablet-size) {
        font-size: 48px;
      }

      @media screen and (max-width: $mobile-size) {
        font-size: 32px;
      }
    }
  }

  @media screen and (max-width: $mobile-size) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.headerSubtitle {
  grid-area: 2 / 1 / 3 / 3;
  padding: 0 20px;

  & h2 {
    font-size: 32px;
    color: $white;
    text-shadow: 1px 1px #2b2b2b;
    font-weight: 400;
    overflow: hidden;
    line-height: 40px;

    @media screen and (max-width: $tablet-size) {
      font-size: 28px;
    }

    @media screen and (max-width: $mobile-size) {
      font-size: 22px;
      line-height: 30px;
    }
  }

  @media screen and (max-width: $mobile-size) {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
  }
}

.headerList {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  align-items: center;

  & ul {
    list-style: none;

    & li {
      color: $white;
      font-size: 20px;
      font-weight: 400;
      margin: 0 20px 10px 20px;
      padding-left: 20px;
      border-left: solid 1px $white;
    }
  }

  @media screen and (max-width: $mobile-size) {
    grid-area: 3 / 1 / 4 / 2;
    align-items: flex-start;
  }
}

.headerReservation {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  & div {
    background-color: $primary-dark-color;
    padding: 20px 60px 20px 20px;
    font-size: 24px;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
    & p {
      color: $white;
    }
  }

  @media screen and (max-width: $mobile-size) {
    grid-area: 4 / 1 / 5 / 2;
    justify-content: flex-start;
  }
}
